<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>骰子</title>
    <style>
        .stage {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .box {
            position: relative;
            left: 400px;
            top: 200px;
            perspective: 2000px;
            perspective-origin: 300px 100px;
            transform-style: preserve-3d;
            width: 100px;
            height: 100px;
            animation: rota 1s infinite;
            transform: rotateX(-180deg) rotateY(0deg);
        }
        .son {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            line-height: 100px;
            text-align: center;
        }
        .son:nth-child(1) {
            background: #ff0;
        }
        .son:nth-child(2) {
            background: #f00;
            transform: rotateX(90deg) translate3d(0, -50px, -50px);
        }
        .son:nth-child(3) {
            background: #f0f;
            transform: rotateX(-90deg) translate3d(0, 50px, -50px);
        }
        .son:nth-child(4) {
            background: #0f0;
            transform: rotateY(90deg) translate3d(50px, 0, -50px);
        }
        .son:nth-child(5) {
            background: #00f;
            transform: rotateY(-90deg) translate3d(-50px, 0, -50px);
        }
        .son:nth-child(6) {
            background: #0fff;
            transform: rotateZ(180deg) translate3d(0, 0, -100px);
        }
        @keyframes rota {
            from {
                transform: rotateX(0deg);
            }
            to {
                transform: rotateX(-360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="box">
            <div class="son">1</div>
            <div class="son">2</div>
            <div class="son">3</div>
            <div class="son">4</div>
            <div class="son">5</div>
            <div class="son">6</div>
        </div>
    </div>
</body>
</html>